{
  "name": "aim-api-test-automation-coding-challenge",
  "version": "0.0.0",
  "description": "AIM API Test Automation Challenge",
  "main": "app.ts",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "mocha --require @babel/polyfill --require @babel/register --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edieliao/aim-api-test-automation-coding-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edieliao/aim-api-test-automation-coding-challenge/issues"
  },
  "homepage": "https://github.com/edieliao/aim-api-test-automation-coding-challenge#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.28.3",
    "chai": "^6.0.1",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.1"
  }
}
